{
  "name": "font-switcher",
  "main": "./lib/font-switcher",
  "version": "0.0.0",
  "description": "Toggle font in active editor to/from runic font.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "font-switcher:toggle"
  },
  "repository": "https://github.com/atom/font-switcher",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
